<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/hourly_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:src="@drawable/ic_icon_weather_active_ic_cloudy_active"/>
    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        tools:text="dfdfd"/>
    <TextView
        android:id="@+id/hourly_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        tools:text="dfdfd"/>
    <TextView
        android:id="@+id/hourly_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        tools:text="dfdfd"/>
    <TextView
        android:id="@+id/hourly_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        tools:text="dfdfd"/>
    <TextView
        android:id="@+id/hourly_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        tools:text="dfdfd"/>
</LinearLayout>