<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/weekly_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Day"
        android:padding="2dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/weekly_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_icon_weather_active_ic_cloudy_active"/>

    <TextView
        android:id="@+id/weekly_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Degree"
        android:gravity="center"/>

</LinearLayout>